 INSERT INTO Supermercado VALUES
 (1, 'Giga', '12345678000300', 4);
 
 INSERT INTO Endereco VALUES
 (1, 'Rua Santos', 'Luz', 'São Paulo', 256, 1);
 
 INSERT INTO Funcionario VALUES
 (1, 'Pedro', 1000.0, '82952692892', '2002-02-12', 1),
 (2, 'Isabella', 1000.0, '3295369762', '1997-10-29', 1),
 (3, 'Lucas', 1000.0, '22952692632', '2001-09-23', 1),
 (4, 'Manuela', 1000.0, '12952642901', '2000-05-18', 1);
 
 INSERT INTO Caixa VALUES
 (1, 22, 'true', 'true', 'true'),
 (2, 12, 'true', 'false', 'true'),
 (3, 4, 'false', 'true', 'false'),
 (4, 45, 'true', 'true', 'true');
 
 INSERT INTO ControleCaixa VALUES	
 (1, 1, 1, '2023-06-12', '2023-06-12', 4000.0),
 (2, 2, 2, '2023-06-12', '2023-06-12', 3000.0),
 (3, 3, 4, '2023-06-12', '2023-06-12', 2000.0),
 (4, 4, 1, '2023-06-14', '2023-06-14', 5000.0),
 (5, 3, 2, '2023-06-14', '2023-06-14', 4600.0),
 (6, 1, 4, '2023-06-14', '2023-06-14', 4130.0);
 
 INSERT INTO Cliente VALUES
 (1, 'Caio', '65442512390', '11999999999'),
 (2, 'Eduardo', '15442512390', '11999999965'),
 (3, 'Gabriela', '25992512390', '11999999954');
 
 INSERT INTO Categoria VALUES
 (1, 'Açougue'),
 (2, 'Frios'),
 (3, 'Bebidas'),
 (4, 'Limpeza e Higiene'),
 (5, 'Hortifruti'),
 (6, 'Padaria'),
 (7, 'Cereais'),
 (8, 'Doces');
 
 INSERT INTO Venda VALUES
 (1, 3, 48.0, '2023-06-12', 2),
 (2, 2, 104.0, '2023-06-12', 1),
 (3, 3, 168.0, '2023-06-12', 3);
 
 INSERT INTO NotaFiscal VALUES
 (1, 'Cartão', '2023-06-12', 'GHGJ8692', 1),
 (2, 'Pix', '2023-06-12', 'GHGJ8608', 2),
 (3, 'Cartão', '2023-06-12', 'GHGJ8661', 3);
 
 INSERT INTO Produto VALUES
 (1, 3, 'Cerveja Heineken Lata 350ml', 2.0, '641684009101', 'false', 1),
 (2, 3, 'Cerveja Heineken Long Neck 330ml', 3.0, '641684004101', 'false', 1),
 (3, 3, 'Cerveja Heineken Long Neck 330ml', 12.0, '641684004112', 'true', 4), 
 (4, 8, 'Barra Chocolate Garoto', 5.0, '641684004231', 'false', 1),
 (5, 8, 'Barra Chocolate Garoto', 20.0, '641684004232', 'true', 4),
 (6, 1, 'Picanha 1KG', 60.0, '641684004896', 'false', 1);
 
 INSERT INTO Estoque VALUES
 (1, 15, '2023-03-12', '2023-12-11', 1, 2.0, 4.0),
 (2, 10, '2023-03-12', '2023-12-11', 2, 3.0, 6.0),
 (3, 4, '2023-03-12', '2023-12-11', 3, 12.0, 24.0),
 (4, 10, '2023-03-12', '2023-12-11', 4, 5.0, 8.0),
 (5, 4, '2023-03-12', '2023-12-11', 5, 20.0, 32.0),
 (6, 3, '2023-03-12', '2023-12-11', 6, 60.0, 80.0);
 
 INSERT INTO VendaProduto VALUES
 (1, 2, 1, 3),
 (2, 1, 2, 6),
 (3, 1, 2, 3),
 (4, 2, 3, 6),
 (5, 1, 3, 4);